# Server Configuration
SERVER_PORT=3000  # Define a default, used only if not overridden
NODE_ENV=development  # Set to 'production' in production
HOST=0.0.0.0

# Database Configuration
DB_PASSWORD=your_db_password
DB_NAME=mydb
DATABASE_URL="postgresql://postgres:${DB_PASSWORD}@db:5432/${DB_NAME}?schema=public"

# Authentication & Security
ACCESS_TOKEN_SECRET=youraccesstokensecrethere
REFRESH_TOKEN_SECRET=yourrefreshtokensecrethere
SESSION_SECRET=yoursessionsecret

# Google OAuth Configuration (if needed)
GOOGLE_CLIENT_ID=putyourgoogleclientidhere
GOOGLE_CLIENT_SECRET=putyourgoogleclientsecrethere
CALL_BACK_URL=http://localhost:3000/api/auth/google/callback
