# Load shared configs
DATABASE_URL=${DATABASE_URL}
ACCESS_TOKEN_SECRET=${ACCESS_TOKEN_SECRET}
REFRESH_TOKEN_SECRET=${REFRESH_TOKEN_SECRET}
SESSION_SECRET=${SESSION_SECRET}

# Server-specific configurations
EXPRESS_SERVER_PORT=3000
